# agent-framework-example

./: AgentFrameworkExamples.slnx  README.md  docker-compose.yml
AgentFrameworkExample.WebApi/: AgentFrameworkExample.WebApi.csproj  AgentFrameworkExample.WebApi.http  Program.cs  WeatherForecast.cs  frontend.html
AgentFrameworkExample.WebApi/Agent/: Quest.cs  RagChatAgent.cs  RagTools.cs
AgentFrameworkExample.WebApi/AiTools/: RagTools.cs
AgentFrameworkExample.WebApi/Configuration/: ConfigurationExtensions.cs  DependencyInjectionConfigurationExtensions.cs  MessageStreamDependencyExtension.cs  ModelConfiguration.cs
AgentFrameworkExample.WebApi/Controllers/: ChatControllers.cs  SearchControllers.cs
AgentFrameworkExample.WebApi/EntityFramework/: DocumentationArticle.cs  DocumentationDbContext.cs
AgentFrameworkExample.WebApi/Hosts/: ChatProcessorHostedService.cs
AgentFrameworkExample.WebApi/Models/: ServerMessage.cs
AgentFrameworkExample.WebApi/Services/: IChatService.cs
AgentFrameworkExamples.Console/: AgentFrameworkExamples.Console.csproj  Program.cs
AgentFrameworkExamples.Console/Examples/: AiContextProvider.cs  AiMessageHistoryProvider.cs  BasicChatLoop.cs  EfCoreExample.cs  RagChatAgent.cs  Tools.cs
AgentFrameworkExamples.Console/Helpers/: ConfigurationExtensions.cs  ExampleDependencies.cs
AgentFrameworkExamples.Console/Migrations/: 20260216150914_InitialCreate.Designer.cs  20260216150914_InitialCreate.cs  DocumentationDbContextModelSnapshot.cs
AgentFrameworkExamples.Console/Settings/: ConfigurationExtensions.cs
Example.01.BasicChatLoop/: Program.cs
Example.01.BasicChatLoop/Properties/: launchSettings.json
Example.02.Tools/: Example.02.Tools.csproj  ExampleDependencies.cs  Program.cs
Example.02.Tools/Properties/: launchSettings.json
Example.03.EfCore/: Program.cs
Example.03.EfCore/Migrations/: 20260216150914_InitialCreate.Designer.cs
Example.03.EfCore/Properties/: launchSettings.json
Example.03.Embeddings/: DocumentationDb.cs  Example.03.Embeddings.csproj  Program.cs
Example.03.Embeddings/Migrations/: 20260216150914_InitialCreate.cs  DocumentationDbContextModelSnapshot.cs
Example.03.Embeddings/Properties/: launchSettings.json
Example.04.RagChatAgent/: DocumentationDb.cs  Program.cs  appsettings.Development.json
Example.04.RagChatAgent/Properties/: launchSettings.json
Example.05.AiContextProvider/: Program.cs
Example.05.AiContextProvider/Properties/: launchSettings.json
Example.06.AiMessageHistoryProvider/: Program.cs
Example.06.AiMessageHistoryProvider/Properties/: launchSettings.json
Example.06.SimpleInMemoryChatHistoryProvider/: ConfigurationExtensions.cs  Example.06.SimpleInMemoryChatHistoryProvider.csproj  Program.cs
Example.06.SimpleInMemoryChatHistoryProvider/Properties/: launchSettings.json
