<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a2ad1c37-1609-40f1-bdf4-b3cf54731e1f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
  </ItemGroup>


  <ItemGroup>
    <!-- The Microsoft.Agents.AI.OpenAI package is a preview package that provides integration with OpenAI's language models. -->
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-rc2" />

    <!-- Entity Framework Core packages -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
  </ItemGroup>



</Project>
